<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - URL not found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 200px;
            margin-bottom: 20px;
            color: #202020;
            font-family: Courier;
        }
        p {
            font-size: 30px;
            margin-bottom: 30px;
            font-family: Courier;
            font-weight:700;
        }
        a {
            font-size: 23px;
            color: #FF0000;
            text-decoration: none;
            font-family: Courier;
            font-weight:700;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Sorry bro, that URL doesn't exist :((</p>
    <p><a href="/">Back to main page!!</a></p>
</body>
</html>